.page { padding-bottom: 40rpx; }
.notice-card { padding: 30rpx; }
.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}
.notice-title {
  font-size: 30rpx;
  font-weight: 500;
  flex: 1;
}
.notice-time {
  font-size: 22rpx;
  color: #bbb;
  margin-left: 20rpx;
}
.notice-desc {
  display: block;
  font-size: 26rpx;
  color: #888;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
